<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jimmychimmyy.magnetpairing.MainActivity">

    <TextView
        android:id="@+id/magXTextView"
        android:text="x="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/magYTextView"
        android:layout_below="@id/magXTextView"
        android:text="y="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/magZTextView"
        android:layout_below="@+id/magYTextView"
        android:text="z="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/mainAlertView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        android:background="@color/green"
        android:visibility="invisible"/>

    <Switch
        android:id="@+id/pairStartSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pair  "
        android:layout_centerInParent="true"/>

</RelativeLayout>
